plugins {
    id 'java'
}

group = 'io.temporal.fsi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Core protobuf runtime
    implementation("com.google.protobuf:protobuf-java:3.25.1")

    // JSON conversion utilities (for REST APIs)
    implementation("com.google.protobuf:protobuf-java-util:3.25.1")

    // Optional: If you're using protobuf-lite (smaller runtime)
    // implementation("com.google.protobuf:protobuf-javalite:3.25.1")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}