rootProject.name = 'temporal-jumpstart-java'
include 'curriculum:starters'
include 'curriculum:workflows'
include 'curriculum:app'
findProject(':curriculum:app')?.name = 'app'
include 'curriculum:app:frontend'
findProject(':curriculum:app:frontend')?.name = 'frontend'
include 'curriculum:app:backend'
findProject(':curriculum:app:backend')?.name = 'backend'
include 'onboardings'
include 'onboardings:api'
findProject(':onboardings:api')?.name = 'api'
include 'onboardings:workers'
findProject(':onboardings:workers')?.name = 'workers'
include 'onboardings:domain'
findProject(':onboardings:domain')?.name = 'domain'

