apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.temporal:temporal-spring-boot-starter-alpha:1.22.2"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly "io.micrometer:micrometer-registry-prometheus"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}


bootJar {
	enabled = false
}

jar {
	enabled = true
}