apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.temporal:temporal-spring-boot-starter:1.24.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly "io.micrometer:micrometer-registry-prometheus"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation project(':curriculum:app:backend')
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}